<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Nuno Pedro Guterres Magno - Dosen Kesehatan Masyarakat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Dr. Nuno Pedro Guterres Magno</h1>
      <p>Dosen Kesehatan Masyarakat | Peneliti | Penulis Ilmiah</p>
    </div>
  </header>

  <nav>
    <ul class="container">
      <li><a href="#tentang">Tentang Saya</a></li>
      <li><a href="#karya">Karya Ilmiah</a></li>
      <li><a href="#kontak">Kontak</a></li>
      <li><a href="#galeri">Galeri</a></li>
    </ul>
  </nav>

  <main class="container">
    <section id="tentang">
      <h2>Tentang Saya</h2>
      <p>Saya adalah dosen di bidang Kesehatan Masyarakat dengan fokus penelitian pada gizi anak, promosi kesehatan, dan statistik kesehatan. Website ini dibuat untuk mempublikasikan hasil karya ilmiah dan pengabdian kepada masyarakat.</p>
    </section>

    <section id="karya">
      <h2>Daftar Karya Ilmiah</h2>
      <ul>
        <li><strong>2024:</strong> Analisis Status Gizi Balita di Puskesmas Ritabou, Bobonaro. 
          <a href="pdfs/karya1.pdf" target="_blank">[Lihat PDF]</a>
        </li>
        <li><strong>2023:</strong> Pengaruh Pengetahuan Ibu Terhadap Gizi Anak di Maliana. 
          <a href="pdfs/karya2.pdf" target="_blank">[Lihat PDF]</a>
        </li>
      </ul>
      <p><em>*Silakan kirim PDF terbaru melalui email untuk diunggah manual oleh admin.</em></p>
    </section>

    <section id="kontak">
      <h2>Kontak</h2>
      <form action="mailto:nuno.magno@email.com" method="POST" enctype="text/plain">
        <label>Nama:</label><br />
        <input type="text" name="nama" required><br /><br />

        <label>Email:</label><br />
        <input type="email" name="email" required><br /><br />

        <label>Pesan:</label><br />
        <textarea name="pesan" rows="5" required></textarea><br /><br />

        <input type="submit" value="Kirim">
      </form>
    </section>

    <section id="galeri">
      <h2>Galeri Kegiatan Pengabdian</h2>
      <div class="galeri-grid">
        <img src="galeri/foto1.jpg" alt="Kegiatan 1" />
        <img src="galeri/foto2.jpg" alt="Kegiatan 2" />
        <img src="galeri/foto3.jpg" alt="Kegiatan 3" />
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Dr. Nuno Pedro Guterres Magno. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
